ENUM_ITEM(TYPE_PRIM, "type-prim") \
ENUM_ITEM(TYPE_ARR, "type-arr") \
ENUM_ITEM(TYPE_REF, "type-ref") \
ENUM_ITEM(TYPE_FUN, "type-fun") \
ENUM_ITEM(TYPE_PARAM, "type-param") \
ENUM_ITEM(NAME_GLOBAL, "name-global") \
ENUM_ITEM(NAME_SIMPLE, "name-simple") \
ENUM_ITEM(NAME_QUALIFIED, "name-qualified") \
ENUM_ITEM(EXPR_GROUP, "expr-group") \
ENUM_ITEM(EXPR_LITERAL, "expr-literal") \
ENUM_ITEM(EXPR_UNARY, "expr-unary") \
ENUM_ITEM(EXPR_BINARY, "expr-binary") \
ENUM_ITEM(EXPR_CAST, "expr-cast") \
ENUM_ITEM(EXPR_ARRAY_GET, "expr-array_get") \
ENUM_ITEM(EXPR_ARRAY_SET, "expr-array_set") \
ENUM_ITEM(EXPR_FIELD_GET, "expr-field_get") \
ENUM_ITEM(EXPR_FIELD_SET, "expr-field_set") \
ENUM_ITEM(EXPR_ASSIGN, "expr-assign") \
ENUM_ITEM(EXPR_NAME, "expr-name") \
ENUM_ITEM(EXPR_CALL, "expr-call") \
ENUM_ITEM(STMT_EXPR, "stmt-expr") \
ENUM_ITEM(STMT_RETURN, "stmt-return") \
ENUM_ITEM(STMT_CONTINUE, "stmt-continue") \
ENUM_ITEM(STMT_BREAK, "stmt-break") \
ENUM_ITEM(STMT_BLOCK, "stmt-block") \
ENUM_ITEM(DECL_VAR, "decl-var") \
ENUM_ITEM(DECL_FUN, "decl-fun") \
ENUM_ITEM(DECL_CLASS, "decl-class") \