/* others */ \
ENUM_ITEM(ERROR) \
ENUM_ITEM(IDENTIFIER) \
/* literals */ \
ENUM_ITEM(LIT_NULL) \
ENUM_ITEM(LIT_FALSE) \
ENUM_ITEM(LIT_TRUE) \
ENUM_ITEM(LIT_CHAR) \
ENUM_ITEM(LIT_I4) \
ENUM_ITEM(LIT_F4) \
/* ENUM_ITEM(LIT_F8) */ \
ENUM_ITEM(LIT_STR) \
/* built-in primitive types */ \
ENUM_ITEM(KW_BOOL) \
ENUM_ITEM(KW_CHAR) \
ENUM_ITEM(KW_I1) \
ENUM_ITEM(KW_I2) \
ENUM_ITEM(KW_I4) \
/* ENUM_ITEM(KW_I8) */ \
ENUM_ITEM(KW_F4) \
/* ENUM_ITEM(KW_F8) */ \
/* keywords */ \
ENUM_ITEM(KW_VAR) \
ENUM_ITEM(KW_FUN) \
ENUM_ITEM(KW_CLASS) \
ENUM_ITEM(KW_RETURN) \
ENUM_ITEM(KW_BREAK) \
ENUM_ITEM(KW_CONTINUE) \
/* operators */ \
ENUM_ITEM(KW_CAST) \
ENUM_ITEM(KW_AND) \
ENUM_ITEM(KW_OR) \
ENUM_ITEM(KW_NOT) \
ENUM_ITEM(KW_IS) \
ENUM_ITEM(PLUS) \
ENUM_ITEM(MINUS) \
ENUM_ITEM(STAR) \
ENUM_ITEM(SLASH) \
ENUM_ITEM(PERCENT) \
ENUM_ITEM(EQUAL) \
ENUM_ITEM(NOT_EQUAL) \
ENUM_ITEM(AMPERSAND) \
ENUM_ITEM(CARET) \
ENUM_ITEM(VERTICAL_BAR) \
ENUM_ITEM(TILDE) \
ENUM_ITEM(ASSIGN_DIRECT) \
ENUM_ITEM(LEFT_ANGLE) \
ENUM_ITEM(LEFT_ANGLE_EQUAL) \
ENUM_ITEM(LEFT_ANGLE_LEFT_ANGLE) \
ENUM_ITEM(RIGHT_ANGLE) \
ENUM_ITEM(RIGHT_ANGLE_EQUAL) \
ENUM_ITEM(RIGHT_ANGLE_RIGHT_ANGLE) \
/* grouping */ \
ENUM_ITEM(LEFT_BRACKET) \
ENUM_ITEM(RIGHT_BRACKET) \
ENUM_ITEM(LEFT_BRACE) \
ENUM_ITEM(RIGHT_BRACE) \
ENUM_ITEM(LEFT_PAREN) \
ENUM_ITEM(RIGHT_PAREN) \
/* punctuation */ \
ENUM_ITEM(DOT) \
ENUM_ITEM(COMMA) \
ENUM_ITEM(COLON) \
ENUM_ITEM(COLON_COLON) \
ENUM_ITEM(SEMICOLON) \
/* others */ \
ENUM_ITEM(END_OF_FILE) \